\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ es. "Purificazione e ricristallizzazione dell'acido benzoico dopo averlo inquinato con carbone attivo."}{1}{section*.1}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ es. la tolleranza e la portata della vetreria.}{2}{section*.2}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ es. acido benzoico scheda di sicurezza.}{4}{section*.7}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ es. Aggiungere la lega di di Devarda. \textit {Attenzione! Dopo l'aggiunta il contenuto della provetta raggiunge alte temperature, meglio svolgere l'operazione vicino ad un bancone e con una scarabattola per posare la provetta.}}{5}{section*.8}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ Esempio di citazione.\blx@tocontentsinit {0}\autocite {einstein}}{8}{section*.10}%
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Change this!}{16}{section*.43}%
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ Change this!}{16}{section*.44}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color {blue!25}o}}\ This can help me in chapter seven!}{16}{section*.45}%
\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color {green!25}o}}\ This really needs to be improved!\newline \newline What was I thinking?!}{16}{section*.46}%
\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color {green!25}o}}\ The following section needs to be rewritten!}{17}{section*.47}%
