\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obbiettivo}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ es. "Purificazione e ricristallizzazione dell'acido benzoico dopo averlo inquinato con carbone attivo."}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{16028215}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principio del metodo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumenti}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ es. la tolleranza e la portata della vetreria.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{43695750}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reagenti}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione.\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{3}{Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione. Ricorda che: Long-term Exposure Limit (LTEL) Values e Short-term Exposure Limit (STEL) Values\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab2}{{2}{4}{Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione. Ricorda che: Long-term Exposure Limit (LTEL) Values e Short-term Exposure Limit (STEL) Values\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella per sintesi\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab3}{{3}{4}{Tabella per sintesi\relax }{table.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ es. acido benzoico scheda di sicurezza.}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{13779531}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Altro modello di tabella.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:my_label}{{4}{5}{Altro modello di tabella.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimento}{5}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ es. Aggiungere la lega di di Devarda. \textit  {Attenzione! Dopo l'aggiunta il contenuto della provetta raggiunge alte temperature, meglio svolgere l'operazione vicino ad un bancone e con una scarabattola per posare la provetta.}}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{23946114}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reazioni}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dati e Calcoli}{6}{section.7}\protected@file@percent }
\newlabel{eq:mol}{{1}{6}{Dati e Calcoli}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dati sperimentali}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Elaborazione dei dati}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico di solubilità del solfato di rame in base alla temperatura.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{plt:1}{{1}{7}{Grafico di solubilità del solfato di rame in base alla temperatura.\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{8}{section.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Esempio di citazione.\blx@tocontentsinit {0}\autocite {einstein}}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{21810121}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Due immagini incolonnate al centro della pagina con posizione h definita da te.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1}{{2}{11}{Due immagini incolonnate al centro della pagina con posizione h definita da te.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces didascalia dell'immagine centrale con didascalia a fianco.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 26}}{11}{Immagini}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Didascalia dell'immagine sulla destra circondata da testo.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3}{{4}{11}{Didascalia dell'immagine sulla destra circondata da testo.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure affiancate al centro della pagina nella posizione decisa da LaTex\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4}{{5}{12}{Figure affiancate al centro della pagina nella posizione decisa da LaTex\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buretta\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5}{{6}{12}{Buretta\relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid8}{18429494}{46372891}
\pgfsyspdfmark {pgfid9}{17950914}{42157276}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces To define chemical formulae you can use units that define the angles\relax }}{13}{figure.caption.26}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{17795111}{36468591}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute angles\relax }}{13}{figure.caption.27}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{17795111}{29803597}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative angles\relax }}{13}{figure.caption.28}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{17806955}{22860554}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regular polygons\relax }}{13}{figure.caption.29}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{17806955}{15203636}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incomplete rings are also possible\relax }}{13}{figure.caption.30}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{16446851}{46248394}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Branched molecule\relax }}{14}{figure.caption.31}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{17133962}{37576405}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Branched ring\relax }}{14}{figure.caption.32}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15273490}{29838827}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First molecular orbital diagrams\relax }}{14}{figure.caption.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change this!}{16}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{13366043}{16397750}
\pgfsyspdfmark {pgfid112}{36136525}{16345320}
\pgfsyspdfmark {pgfid113}{37987917}{16143798}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Change this!}{16}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{12528677}{12308314}
\pgfsyspdfmark {pgfid117}{36136525}{12255884}
\pgfsyspdfmark {pgfid118}{37987917}{12054362}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ This can help me in chapter seven!}{16}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{13840452}{9241237}
\pgfsyspdfmark {pgfid122}{36136525}{9188807}
\pgfsyspdfmark {pgfid123}{37987917}{8987285}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ This really needs to be improved!\newline  \newline  What was I thinking?!}{16}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{7731955}{6174160}
\pgfsyspdfmark {pgfid127}{36136525}{5832263}
\pgfsyspdfmark {pgfid128}{37987917}{5630741}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ The following section needs to be rewritten!}{17}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{19562754}{28247864}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{C66D4B721CD0D2190D91C6461503EFE8}
\abx@aux@defaultrefcontext{0}{einstein}{none/global//global/global}
\gdef \@abspage@last{18}
