[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '.out\main.blg'
[220] biber-MSWIN64:340> INFO - === 
[304] Biber.pm:418> INFO - Reading '.out\main.bcf'
[513] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[538] Biber.pm:4383> INFO - Processing section 0
[561] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[652] bibtex.pm:1713> INFO - LaTeX decoding ...
[663] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[731] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[731] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[731] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[731] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[733] bbl.pm:654> INFO - Writing '.out\main.bbl' with encoding 'UTF-8'
[735] bbl.pm:757> INFO - Output to .out\main.bbl
