\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obbiettivo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principio del metodo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumenti}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reagenti}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{3}{Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione. Ricorda che: Long-term Exposure Limit (LTEL) Values e Short-term Exposure Limit (STEL) Values\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:tab2}{{2}{4}{Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione. Ricorda che: Long-term Exposure Limit (LTEL) Values e Short-term Exposure Limit (STEL) Values\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caption\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:tab3}{{3}{4}{Caption\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimento}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modello di tabella che vuole la Benedetto.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:my_label}{{4}{5}{Modello di tabella che vuole la Benedetto.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reazioni}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dati e Calcoli}{5}{section.7}\protected@file@percent }
\newlabel{eq:mol}{{1}{6}{Dati e Calcoli}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dati sperimentali}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Elaborazione dei dati}{6}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico di solubilità del solfato di rame in base alla temperatura.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{plt:1}{{1}{7}{Grafico di solubilità del solfato di rame in base alla temperatura.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Due immagini incolonnate al centro della pagina con posizione h definita da te.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1}{{2}{9}{Due immagini incolonnate al centro della pagina con posizione h definita da te.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces didascalia dell'immagine centrale con didascalia a fianco.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 27}}{9}{Immagini}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Didascalia dell'immagine sulla destra circondata da testo.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3}{{4}{9}{Didascalia dell'immagine sulla destra circondata da testo.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure affiancate al centro della pagina nella posizione decisa da LaTex\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4}{{5}{10}{Figure affiancate al centro della pagina nella posizione decisa da LaTex\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buretta\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5}{{6}{10}{Buretta\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid3}{18429494}{46372891}
\pgfsyspdfmark {pgfid4}{17950914}{42157276}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces To define chemical formulae you can use units that define the angles\relax }}{11}{figure.caption.21}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{17795111}{36468591}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute angles\relax }}{11}{figure.caption.22}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{17795111}{29803597}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative angles\relax }}{11}{figure.caption.23}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{17806955}{22860554}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regular polygons\relax }}{11}{figure.caption.24}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{17806955}{15203636}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incomplete rings are also possible\relax }}{11}{figure.caption.25}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{16446851}{46248394}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Branched molecule\relax }}{12}{figure.caption.26}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{17133962}{37576405}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Branched ring\relax }}{12}{figure.caption.27}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15273490}{29838827}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First molecular orbital diagrams\relax }}{12}{figure.caption.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Change this!}{14}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{33505602}{17420109}
\pgfsyspdfmark {pgfid107}{38933545}{17300506}
\pgfsyspdfmark {pgfid108}{40784937}{17166157}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Change this!}{14}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{9731657}{13330673}
\pgfsyspdfmark {pgfid112}{38933545}{13211070}
\pgfsyspdfmark {pgfid113}{40784937}{13076721}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ This can help me in chapter seven!}{14}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{34692837}{11285955}
\pgfsyspdfmark {pgfid117}{38933545}{11166352}
\pgfsyspdfmark {pgfid118}{40784937}{11032003}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ This really needs to be improved!\newline  \newline  What was I thinking?!}{14}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{11367071}{8218878}
\pgfsyspdfmark {pgfid122}{38933545}{8099275}
\pgfsyspdfmark {pgfid123}{40784937}{7964926}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{green}{}{green!25}{\leavevmode {\color  {green!25}o}}\ The following section needs to be rewritten!}{15}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{19562754}{34469399}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@read@bbl@mdfivesum{C66D4B721CD0D2190D91C6461503EFE8}
\abx@aux@defaultrefcontext{0}{einstein}{none/global//global/global}
\gdef \@abspage@last{15}
