\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ example "Purification and recrystallization of benzoic acid after contaminating it with activated carbon."}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{17509763}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle of the method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruments}{2}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ e.g. the tolerance and capacity of the glassware.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{34694610}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reagenti}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{4}{Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione. Ricorda che: Long-term Exposure Limit (LTEL) Values e Short-term Exposure Limit (STEL) Values}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab2}{{2}{4}{Tabella con i composti chimici utilizzati nell'esperienza, le frasi P e H vengono riportate per esteso al fondo della relazione. Ricorda che: Long-term Exposure Limit (LTEL) Values e Short-term Exposure Limit (STEL) Values}{table.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ es. acido benzoico scheda di sicurezza.}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{10684075}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella per sintesi}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab3}{{3}{5}{Tabella per sintesi}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Altro modello di tabella.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:my_label}{{4}{5}{Altro modello di tabella}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{5}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ e.g. Add Devarda's alloy. \textit  {Warning! After the addition the content of the test tube reaches high temperatures, it is better to carry out the operation near a counter and with a crucible to place the test tube.}}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{20373252}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reazioni}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dati e Calcoli}{6}{section.7}\protected@file@percent }
\newlabel{eq:mol}{{1}{6}{Dati e Calcoli}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dati sperimentali}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Elaborazione dei dati}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico di solubilità del solfato di rame in base alla temperatura.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{plt:1}{{1}{7}{Grafico di solubilità del solfato di rame in base alla temperatura}{figure.caption.9}{}}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{8}{section.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Esempio di citazione.\blx@tocontentsinit {0}\autocite {einstein}}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{23854839}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Due immagini incolonnate al centro della pagina con posizione h definita da te.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1}{{2}{12}{Due immagini incolonnate al centro della pagina con posizione h definita da te}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces didascalia dell'immagine centrale con didascalia a fianco.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 26}}{12}{Immagini}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Didascalia dell'immagine sulla destra circondata da testo.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3}{{4}{12}{Didascalia dell'immagine sulla destra circondata da testo}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure affiancate al centro della pagina nella posizione decisa da LaTex}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4}{{5}{13}{Figure affiancate al centro della pagina nella posizione decisa da LaTex}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buretta}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5}{{6}{13}{Buretta}{figure.caption.23}{}}
\newlabel{fig:y equals x}{{7a}{13}{Cipolla con safranina}{figure.caption.24}{}}
\newlabel{sub@fig:y equals x}{{a}{13}{Cipolla con safranina}{figure.caption.24}{}}
\newlabel{fig:three sin x}{{7b}{13}{Buccia di patata con acqua}{figure.caption.24}{}}
\newlabel{sub@fig:three sin x}{{b}{13}{Buccia di patata con acqua}{figure.caption.24}{}}
\newlabel{fig:five over x}{{7c}{13}{Carota in acqua}{figure.caption.24}{}}
\newlabel{sub@fig:five over x}{{c}{13}{Carota in acqua}{figure.caption.24}{}}
\newlabel{fig:three graphs}{{\caption@xref {fig:three graphs}{ on input line 81}}{13}{Immagini}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid8}{18429494}{46372891}
\pgfsyspdfmark {pgfid9}{17950914}{42157276}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces To define chemical formulae you can use units that define the angles}}{14}{figure.caption.27}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{17795111}{36468591}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute angles}}{14}{figure.caption.28}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{17795111}{29803597}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative angles}}{14}{figure.caption.29}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{17806955}{22860554}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regular polygons}}{14}{figure.caption.30}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{17806955}{15203636}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Incomplete rings are also possible}}{14}{figure.caption.31}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{16446851}{46248394}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Branched molecule}}{15}{figure.caption.32}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{17133962}{37576405}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Branched ring}}{15}{figure.caption.33}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15273490}{29838827}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First molecular orbital diagrams}}{15}{figure.caption.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!25}{\textcolor {red!25}{o}}\ Change this!}{17}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{33505602}{17420109}
\pgfsyspdfmark {pgfid112}{38933545}{17367679}
\pgfsyspdfmark {pgfid113}{40784937}{17166157}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {orange}{orange!25}{\textcolor {orange!25}{o}}\ Change this!}{17}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{9731657}{13330673}
\pgfsyspdfmark {pgfid117}{38933545}{13278243}
\pgfsyspdfmark {pgfid118}{40784937}{13076721}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ This can help me in chapter seven!}{17}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{34692837}{11285955}
\pgfsyspdfmark {pgfid122}{38933545}{11233525}
\pgfsyspdfmark {pgfid123}{40784937}{11032003}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ This really needs to be improved!\newline  \newline  What was I thinking?!}{17}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{11367071}{8218878}
\pgfsyspdfmark {pgfid127}{38933545}{7876981}
\pgfsyspdfmark {pgfid128}{40784937}{7675459}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {green}{green!25}{\textcolor {green!25}{o}}\ The following section needs to be rewritten!}{18}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{19562754}{34382018}
\newlabel{LastPage}{{9}{18}{Notes to address}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{einstein}{none/global//global/global/global}
\gdef \@abspage@last{18}
